<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder SRM 580 - 1000: WallGameDiv1</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>SRM 580</span>
        <span id='contest-division'>1</span>
        <span id='problem-score'>1000</span>
        <span id='problem-name'>WallGameDiv1</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1">Rabbit and Eel are playing a board game.
The game is played with a single token on a rectangular board that is divided into a grid of unit cells.
Each cell contains a digit that represents the cost of placing the token onto that cell.
<br />
<br />
The game is played in turns.
In each turn, Rabbit moves first and Eel moves second.
In the first turn, Rabbit places the token onto one of the cells in the topmost row, and he pays the associated cost.
In each of the following turns, Rabbit moves the token one cell left, right, or down, and pays the cost written in the target cell.
(Note that Rabbit is not allowed to move the token upwards.)
Eel never moves the token.
Instead, in each turn, Eel gets to place some walls.
In each turn, Eel may place as many walls as he wants, including none.
Each wall must be placed between two adjacent cells in the same column.
<br />
<br />
The game ends when Rabbit first moves the token into the bottommost row.
The game must always be allowed to end.
That is, Eel must never place a wall that would prevent Rabbit from reaching the bottommost row from the token's current location.
Rabbit's goal is to minimize and Eel's goal is to maximize the total cost paid by Rabbit during the game.
<br />
<br />
You are given the <type>String[]</type> <b>costs</b> representing the costs of cells:
character j of element i of <b>cost</b> represents the cost written in the cell in row i, column j.
Return the total cost of the game assuming that both Rabbit and Eel play optimally.</intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>WallGameDiv1</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>play</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        vector&lt;string&gt;
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        int
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        int play(vector&lt;string&gt; costs)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>64</span>
                </li>
            </ul>
        </div>
    </div>

    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1"><b>costs</b> will contain between 2 and 50 elements, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>costs</b> will contain between 1 and 50 characters, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>costs</b> will contain the same number of characters.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each character of each element of <b>costs</b> will be between '0' and '9', inclusive.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">costs</span>
                                <span class="value data">
                                
                                    {&quot;12&quot;,<br />&nbsp;&quot;34&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            6
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">One possible gameplay is as follows:
<ul>
<li>Rabbit puts a token on '2' and pays 2.</li>
<li>Eel puts a wall between '2' and '4'</li>
<li>Rabbit moves the token to '1' and pays 1.</li>
<li>Eel does nothing.</li>
<li>Rabbit moves the token to '3', pays 3, and the game ends.</li>
</ul>
The total cost is 2+1+3 = 6.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">costs</span>
                                <span class="value data">
                                
                                    {&quot;99999&quot;,<br />&nbsp;&quot;99999&quot;,<br />&nbsp;&quot;99999&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            99
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Let's label the cells in the following way:
<pre>
ABCDE
FGHIJ
KLMNO
</pre>
We will not show you the optimal strategy. Instead, we will just show you one possible gameplay.
<ul>
<li>Rabbit puts a token on C and pays 9.</li>
<li>Eel puts eight walls: between AF, BG, CH, DI, GL, HM, IN, and JO.</li>
<li>Rabbit moves the token to D and pays 9.</li>
<li>Eel does nothing.</li>
<li>Rabbit moves the token to E and pays 9.</li>
<li>Eel does nothing.</li>
<li>During next several turns, Rabbit will move the token along the path E-&gt;J-&gt;I-&gt;H-&gt;G-&gt;F and Eel does nothing.</li>
<li>Rabbit moves the token to K, pays 9, and ends the game with total cost 81.</li>
</ul>
In the above example, neither player played optimally.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">costs</span>
                                <span class="value data">
                                
                                    {&quot;11111&quot;,<br />&nbsp;&quot;90005&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            10
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Let's label the cells in the following way:
<pre>
ABCDE
FGHIJ
</pre>
Again, we will not show you the optimal strategy. Instead, we will just show you one possible gameplay.
<ul>
<li>Rabbit puts a token on C.</li>
<li>Eel puts three walls: between BG, CH, and DI.</li>
<li>Rabbit moves the token to D and pays 1.</li>
<li>Eel puts a wall between EJ.</li>
<li>Now Rabbit is forced to move the token back. Rabbit will move the token along the path D-&gt;C-&gt;B-&gt;A-&gt;F and Eel does nothing.</li>
<li>The game ends with total cost 14.</li>
</ul></div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">costs</span>
                                <span class="value data">
                                
                                    {&quot;4417231387449337370319219832088987579792&quot;,<br />&nbsp;&quot;3117295688208899006196193430472892512797&quot;,<br />&nbsp;&quot;0835796222361526836944954410684516919758&quot;,<br />&nbsp;&quot;1988200069973565052900745230547016216225&quot;,<br />&nbsp;&quot;8080511471118865780390486996601082102418&quot;,<br />&nbsp;&quot;4229084185957675819725844582167613108400&quot;,<br />&nbsp;&quot;9068653877952162764545674979144308771754&quot;,<br />&nbsp;&quot;8551565425951612499712254182109991511690&quot;,<br />&nbsp;&quot;7090525592007482152807163656647658543093&quot;,<br />&nbsp;&quot;9198968742256995592729889137556032960142&quot;,<br />&nbsp;&quot;2071864379877766468141740053503050313101&quot;,<br />&nbsp;&quot;1055375249261868472993219156394129253481&quot;,<br />&nbsp;&quot;2461178270502857106406495509025426298874&quot;,<br />&nbsp;&quot;8216781259733537757203421037984512664825&quot;,<br />&nbsp;&quot;4693452554407216935375049784445568498482&quot;,<br />&nbsp;&quot;2709693439640250842244170297203200674391&quot;,<br />&nbsp;&quot;5122217695676372684217182241705137947908&quot;,<br />&nbsp;&quot;6668814191410691246849638388008228444294&quot;,<br />&nbsp;&quot;4952122070212780440963814752538149378639&quot;,<br />&nbsp;&quot;9827737761436134120332969866554332504400&quot;,<br />&nbsp;&quot;3412406588339828249986707470540386748886&quot;,<br />&nbsp;&quot;7521506848088506994554600408372456405830&quot;,<br />&nbsp;&quot;1916926179183007872881163173153907665999&quot;,<br />&nbsp;&quot;6636166791472761992310264951474925339024&quot;,<br />&nbsp;&quot;6679667717747231380196787943691121008076&quot;,<br />&nbsp;&quot;3218993234115685151069259138068533004433&quot;,<br />&nbsp;&quot;4920152552986426962081492913852060211795&quot;,<br />&nbsp;&quot;0365186235986445521382132973036266396894&quot;,<br />&nbsp;&quot;3205351414936828189305188614651974318855&quot;,<br />&nbsp;&quot;3144278971529524658788277656125598825426&quot;,<br />&nbsp;&quot;5525287537572356662391582052968411726245&quot;,<br />&nbsp;&quot;2130137226726919525622574701068062252930&quot;,<br />&nbsp;&quot;2369996694245544770519574837226971226841&quot;,<br />&nbsp;&quot;6806769058165410189286521891570936341547&quot;,<br />&nbsp;&quot;0448109211631660241710734664066810078242&quot;,<br />&nbsp;&quot;4622919135804954122810530631429501069659&quot;,<br />&nbsp;&quot;0235247446548732490429856705369583140671&quot;,<br />&nbsp;&quot;2193399741215975228987754171460722199304&quot;,<br />&nbsp;&quot;1203037020703833716225328076959743850915&quot;,<br />&nbsp;&quot;5419885193880826109484912489603262199432&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            7366
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
