<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder SRM 558 - 550: Ear</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>SRM 558</span>
        <span id='contest-division'>1</span>
        <span id='problem-score'>550</span>
        <span id='problem-name'>Ear</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1">There are some red points and blue points on the Cartesian plane.
All red points are on the x-axis and all blue points are in the upper half-plane. That is, the y-coordinate of each red point is 0, and the y-coordinate of each blue point is strictly positive.
<p></p>
Fox Ciel wants to form an ear-shaped figure using these points.
She defines that the pair of four different red points A, B, C, D and two blue points P, Q is called an <i>ear</i> if and only if all the following conditions are satisfied.

<ul>
<li>Both points B and C lie strictly inside the segment AD.</li>
<li>The angles PAD, PDA, QBC and QCB are strictly less than 90 degrees.</li>
<li>Point Q is strictly inside of the triangle PAD.</li>
</ul>

In the following image, points in the left figure form an ear while points in the right figure do not.
<p></p>
<img src="http://www.topcoder.com/contest/problem/Ear/ear.png"></img>
<p></p>
You are given three <type>String[]</type>s <b>redX</b>, <b>blueX</b> and <b>blueY</b>.
Concatenate all elements of <b>redX</b> to get a space-separate list of integers.
The i-th integer of this list represents the x-coordinate of i-th red point.
In the same way, <b>blueX</b> and <b>blueY</b> encode lists of x-coordinates and y-coordinates of blue points.
<p></p>
Your method must return the number of ways in which we can choose the four red and two blue points that form an ear.
</intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>Ear</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>getCount</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        vector&lt;string&gt;
                    , 
                        vector&lt;string&gt;
                    , 
                        vector&lt;string&gt;
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        long long
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        long long getCount(vector&lt;string&gt; redX, vector&lt;string&gt; blueX, vector&lt;string&gt; blueY)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>64</span>
                </li>
            </ul>
        </div>
    </div>

    
    <!-- Notes -->
    <div class="section">
        <h2 class="section-title">Notes</h2>
        <ul class="notes">
        
            <li><note escaped="1">The order of points in an ear does not matter. I.e., if two ears have the same four red and two blue points, they are considered the same.</note></li>
        
        </ul>
    </div>
    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1"><b>redX</b>, <b>blueX</b> and <b>blueY</b> will each contain between 1 and 50 elements, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>redX</b>, <b>blueX</b> and <b>blueY</b> will contain between 1 and 50 characters, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">After concatenating the elements of <b>redX</b>, the resulting string will be a single space separated list of integers.</user-constraint></li>
        
            <li><user-constraint escaped="1">After concatenating the elements of <b>blueX</b>, the resulting string will be a single space separated list of integers.</user-constraint></li>
        
            <li><user-constraint escaped="1">After concatenating the elements of <b>blueY</b>, the resulting string will be a single space separated list of integers.</user-constraint></li>
        
            <li><user-constraint escaped="1">There will be between 1 and 300 integers in each of the lists.</user-constraint></li>
        
            <li><user-constraint escaped="1">The number of integers in the lists of <b>blueX</b> and <b>blueY</b> will be the same.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each integer in the lists will be between 1 and 10,000, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">All the integers in each list will be distinct.</user-constraint></li>
        
            <li><user-constraint escaped="1">Integers in the lists will have no leading zeros.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">redX</span>
                                <span class="value data">
                                
                                    { &quot;3 2 8 7&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">blueX</span>
                                <span class="value data">
                                
                                    { &quot;5 4&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">blueY</span>
                                <span class="value data">
                                
                                    { &quot;2 4&quot; }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            1
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">This case corresponds to the left figure in the statement.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">redX</span>
                                <span class="value data">
                                
                                    { &quot;3 2 8 7&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">blueX</span>
                                <span class="value data">
                                
                                    { &quot;2 8&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">blueY</span>
                                <span class="value data">
                                
                                    { &quot;3 4&quot; }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            0
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">This case corresponds to the right figure in the statement.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">redX</span>
                                <span class="value data">
                                
                                    { &quot;1 2 6 9&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">blueX</span>
                                <span class="value data">
                                
                                    { &quot;3 6 8 5&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">blueY</span>
                                <span class="value data">
                                
                                    { &quot;1 5 4 3&quot; }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            4
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">There exists only one possible combinations of A, B, C and D since there are only four red points. Possible combinations of P and Q are as follows.
<ul>
<li>{(5, 3), (3, 1)}</li>
<li>{(6, 5), (3, 1)}</li>
<li>{(8, 4), (3, 1)}</li>
<li>{(6, 5), (5, 3)}</li>
</ul>
<p></p>
<img src="http://www.topcoder.com/contest/problem/Ear/ear_ex2.png"></img></div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">redX</span>
                                <span class="value data">
                                
                                    { &quot;10000&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">blueX</span>
                                <span class="value data">
                                
                                    { &quot;10000 9999&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">blueY</span>
                                <span class="value data">
                                
                                    { &quot;10000 9999&quot; }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            0
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">It is impossible to choose four red points from only one red point.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">redX</span>
                                <span class="value data">
                                
                                    { &quot;100 2&quot;, &quot;00&quot;, &quot; 39&quot;, &quot;9&quot;, &quot; 800 900 9&quot;, &quot;99&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">blueX</span>
                                <span class="value data">
                                
                                    { &quot;15&quot;, &quot;0 250 &quot;, &quot;349&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">blueY</span>
                                <span class="value data">
                                
                                    { &quot;2 3 1&quot; }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            12
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Concatenate each element of the <type>String[]</type>s correctly.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">redX</span>
                                <span class="value data">
                                
                                    { &quot;1&quot;, &quot; &quot;, &quot;2&quot;, &quot; &quot;, &quot;3&quot;, &quot; &quot;, &quot;4 5 6&quot;, &quot; 7 8 9&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">blueX</span>
                                <span class="value data">
                                
                                    { &quot;4&quot;, &quot; &quot;, &quot;5&quot;, &quot; &quot;, &quot;6&quot;, &quot; 7 &quot;, &quot;8&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">blueY</span>
                                <span class="value data">
                                
                                    { &quot;1&quot;, &quot; 2 &quot;, &quot;3 4&quot;, &quot; 5&quot; }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            204
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
