<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder SRM 561 - 1000: Orienteering</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>SRM 561</span>
        <span id='contest-division'>1</span>
        <span id='problem-score'>1000</span>
        <span id='problem-name'>Orienteering</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1">Mrs. Jeipouju is planning to practice orienteering.
The area where she'll practice is a rectangular field divided into unit squares.
You are given its description as a <type>String[]</type> <b>field</b>.
Each character in field is '.' (a period), '*' (an asterisk), or '#' (a number sign).
Each '.' represents a passable square without a checkpoint, each '*' represents a passable square with a checkpoint, and each '#' represents an impassable obstacle.
It is guaranteed that all passable squares (i.e., all '.'s and '*'s) form a 4-connected tree (see notes for formal definition).
The number of checkpoints is at most 300.
<br />
<br />
In order to practice, Mrs. Jeipouju chooses <b>K</b> of the checkpoints uniformly at random.
Afterwards, she will find the <i>shortest</i> sequence of squares that passes through all chosen checkpoints.
The sequence can start at any square, end at any square (possibly other than the starting one), and visit each square any number of times.
Each pair of consecutive squares in the sequence must have a common side.
The <i>length</i> of the sequence is the number of moves Mrs. Jeipouju will have to make.
(So, for example, a sequence that consists of 7 squares has length 6.)
<br />
<br />
You are given the <type>String[]</type> <b>field</b> and the <type>int</type> <b>K</b>.
Return the expected length of Mrs. Jeipouju's sequence.</intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>Orienteering</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>expectedLength</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        vector&lt;string&gt;
                    , 
                        int
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        double
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        double expectedLength(vector&lt;string&gt; field, int K)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>64</span>
                </li>
            </ul>
        </div>
    </div>

    
    <!-- Notes -->
    <div class="section">
        <h2 class="section-title">Notes</h2>
        <ul class="notes">
        
            <li><note escaped="1">A set S of squares is said to form a 4-connected tree if for any two squares A and B from S, there exists exactly one way to walk from A to B while visiting only the squares from S and not visiting the same square more than once. From a given square, it is possible to walk into any square that shares a common side with it.</note></li>
        
        </ul>
    </div>
    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1"><b>field</b> will contain between 1 and 50 elements, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>field</b> will contain between 1 and 50 characters, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>field</b> will contain the same number of characters.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each character in <b>field</b> will be '*', '.', or '#'.</user-constraint></li>
        
            <li><user-constraint escaped="1">'*' and '.' form a 4-connected tree.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>K</b> will be between 2 and 300, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>field</b> will contain between <b>K</b> and 300 '*', inclusive.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">field</span>
                                <span class="value data">
                                
                                    {&quot;*#..#&quot;,<br />&nbsp;&quot;.#*#.&quot;,<br />&nbsp;&quot;*...*&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">K</span>
                                <span class="value data">
                                
                                    2
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            3.8333333333333353
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Let (i,j) be the square represented by the j-th character of the i-th element of <b>field</b> (both numbers are 0-based).
<br />
<ul>
<li>If she chooses (0,0) and (1,2), one of the optimal sequences is (0,0) -&gt; (1,0) -&gt; (2,0) -&gt; (2,1) -&gt; (2,2) -&gt; (1,2).</li>
<li>If she chooses (0,0) and (2,0), one of the optimal sequences is (0,0) -&gt; (1,0) -&gt; (2,0).</li>
<li>If she chooses (0,0) and (2,4), one of the optimal sequences is (0,0) -&gt; (1,0) -&gt; (2,0) -&gt; (2,1) -&gt; (2,2) -&gt; (2,3) -&gt; (2,4).</li>
<li>If she chooses (1,2) and (2,0), one of the optimal sequences is (1,2) -&gt; (2,2) -&gt; (2,1) -&gt; (2,0).</li>
<li>If she chooses (1,2) and (2,4), one of the optimal sequences is (1,2) -&gt; (2,2) -&gt; (2,3) -&gt; (2,4).</li>
<li>If she chooses (2,0) and (2,4), one of the optimal sequences is (2,0) -&gt; (2,1) -&gt; (2,2) -&gt; (2,3) -&gt; (2,4).</li>
</ul>
So the expected length of her sequences is (5 + 2 + 6 + 3 + 3 + 4) / 6 = 23 / 6.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">field</span>
                                <span class="value data">
                                
                                    {&quot;*#..#&quot;,<br />&nbsp;&quot;.#*#.&quot;,<br />&nbsp;&quot;*...*&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">K</span>
                                <span class="value data">
                                
                                    4
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            8.0
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Mrs. Jeipouju chooses all four checkpoints. One of the shortest sequences is (0,0) -&gt; (1,0) -&gt; (2,0) -&gt; (2,1) -&gt; (2,2) -&gt; (1,2) -&gt; (2,2) -&gt; (2,3) -&gt; (2,4).</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">field</span>
                                <span class="value data">
                                
                                    {&quot;#.#**&quot;,<br />&nbsp;&quot;....#&quot;,<br />&nbsp;&quot;#*#**&quot;,<br />&nbsp;&quot;**#*#&quot;,<br />&nbsp;&quot;#..##&quot;,<br />&nbsp;&quot;*#..#&quot;,<br />&nbsp;&quot;.#.#.&quot;,<br />&nbsp;&quot;....*&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">K</span>
                                <span class="value data">
                                
                                    3
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            10.825000000000024
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">field</span>
                                <span class="value data">
                                
                                    {&quot;###################&quot;,<br />&nbsp;&quot;#*###############*#&quot;,<br />&nbsp;&quot;#.....#######.....#&quot;,<br />&nbsp;&quot;#*###*.#.*.#.*###*#&quot;,<br />&nbsp;&quot;#*####*.*#*.*####*#&quot;,<br />&nbsp;&quot;#*#####*###*#####*#&quot;,<br />&nbsp;&quot;###################&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">K</span>
                                <span class="value data">
                                
                                    9
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            30.272233648704244
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">field</span>
                                <span class="value data">
                                
                                    {&quot;**##*.**#..#.*...*#...*#..#.##..#..#.#*...#.##*##.&quot;,<br />&nbsp;&quot;.#..###..#..#.#.##..#.#.*#.*..#..#.#*..##.#*...*..&quot;,<br />&nbsp;&quot;..#.....###.#*.##..#.#.#*..#.#..#....#..#...#*####&quot;,<br />&nbsp;&quot;.#.##*#.*#..#*#*.#.#...*.#.*#.#.##.#*.##.#.#..*...&quot;,<br />&nbsp;&quot;..*.*#*.###.#..#.#..##.##.*#..#.....#.....#..#.#.#&quot;,<br />&nbsp;&quot;.#.##.#..##..*#..#.#...#*##*#*..#.#.#.#.##.##.#.#*&quot;,<br />&nbsp;&quot;..##....#..#.#*#...*.##...#.#.####...#.#*.....#...&quot;,<br />&nbsp;&quot;.#.*#.##.*#*.#*.#.#.#..#.#..#.#*#.###..##.##.#.##*&quot;,<br />&nbsp;&quot;.*.#*..*.#.#...#.*##.#.**.#.*...**..*#..#.#.#*.#..&quot;,<br />&nbsp;&quot;.#*.#*##....##.#.#*..*.###.#.##.##.#.#.#....#.#*.#&quot;,<br />&nbsp;&quot;*.#..#*#.#*#*....#.#.#..*#**...##.#.#.**#*##.*.#..&quot;,<br />&nbsp;&quot;.#*.##..##..##.#.#..#.#.###.###...#...#*#..##*#.#.&quot;,<br />&nbsp;&quot;#..#*.#..*.###..#.#...#.###.#.#*#.#.#**##.#...*.#*&quot;,<br />&nbsp;&quot;..#..#.#.##.#..#.**.##*#.#**.**..#.#..#...#.##*#..&quot;,<br />&nbsp;&quot;.#*#.#.*..#.*#...#.#...#...#.##.#..*#*.##*....###.&quot;,<br />&nbsp;&quot;.*.#.#.#.#*#..*##.**.##*##..#.*#.#*###..*.#.##.#..&quot;,<br />&nbsp;&quot;.#......#...#.#.*#.#.#..#..#.#*#....#*.#*#.*#..*.#&quot;,<br />&nbsp;&quot;#..####..#*#...#*.#..#.###...#.#.#.###*#..##*##.#.&quot;,<br />&nbsp;&quot;.#.*..#.#...#.#..#.##...#..#.#.#.#.###..##..*.*.*.&quot;,<br />&nbsp;&quot;.#.#.#.#..##.*..#.*.#.##.#..##*...#.#..#.#.##.#.##&quot;,<br />&nbsp;&quot;.#..#*.#.#..#.##..##..#.*..#.*#.#...##....#...###.&quot;,<br />&nbsp;&quot;.#.#.#.#*.#.#..#.#..#..#.#.*#...#.##...#.##.##.*..&quot;,<br />&nbsp;&quot;.#...#.#.##.#.#..*#.*#..###..#.#.#*###.##...#*.##.&quot;,<br />&nbsp;&quot;.#.##.*.......*.#.*#.#.#*###..*...*..#.*.##.#.#..#&quot;,<br />&nbsp;&quot;...###*####*#.#..##*...#..#..##.#.#.#..##*#*.*.*#.&quot;,<br />&nbsp;&quot;#.#.#....*#..#.#.#.#.##..#*.#...#..#.#*#...#.##.*.&quot;,<br />&nbsp;&quot;..*.#*##.#.#*#.###...#..##.#.#.#*###*#.*#.#.*###.#&quot;,<br />&nbsp;&quot;##*##..##...#.....##.#.#.**#..#*.....##.#..#*.#.*.&quot;,<br />&nbsp;&quot;.....#.*.##..##.##*.*#...#.#.#.##.#*#.**..#..#.#.#&quot;,<br />&nbsp;&quot;##.#.#*##.#.#.*.*.#.#*#.#.#....*...#*##*##.#....#.&quot;,<br />&nbsp;&quot;*.**#**....*..##.#*.*.**..##.###.##.....##...##.**&quot;,<br />&nbsp;&quot;#.####.##*#*##..#.*#*#.##*...#.##..#.##....#*..##.&quot;,<br />&nbsp;&quot;....#...##.#...#*.#..##.##.#*..*.#....##.#.*##...#&quot;,<br />&nbsp;&quot;#.#..*##*..#.#..#..#..#*....#.##..##.#*##.##.*##..&quot;,<br />&nbsp;&quot;..#.#*.*.##.#.#*#.#*##.###.##...#............#*.#.&quot;,<br />&nbsp;&quot;#.#.##.#....*....*..##..*#.#.#.###.#.#.#.###..#..#&quot;,<br />&nbsp;&quot;.#**..#*#.#*#*#.#.#...*##....##.#*..#..#*..*#..#..&quot;,<br />&nbsp;&quot;...#*#.....#..#.#..#*#.*##.#..#.#.##..#.*#*#.#...#&quot;,<br />&nbsp;&quot;.#*.###.#.#.#.#.*#*##.##..#.#*..#...#.#.#..#*.*#..&quot;,<br />&nbsp;&quot;#*.#.#.#..#..#..#....*#.*##..##.#.#..#...##.#.#..#&quot;,<br />&nbsp;&quot;*.#..#..#...#..##.#*#..#.#*#.#.#.###..#.#*...#.#..&quot;,<br />&nbsp;&quot;#...#.#...#.#.#..#.*.#*.....**.*..#*##.#*.##....##&quot;,<br />&nbsp;&quot;#*#....#*#..#.*.###*#..#*##.##.#.#...#.*.##.##.##.&quot;,<br />&nbsp;&quot;..##*##*..#*#.#..#*.*##*.##.#...#.#.#.#.#..*#.##..&quot;,<br />&nbsp;&quot;#...#*##.#*#**.##.*#.*.##..*.#*#**....#**##...*.*#&quot;,<br />&nbsp;&quot;*#.##......*#.##.#.#.##**.#.#.#.#.#.##..#...#*#*#*&quot;,<br />&nbsp;&quot;*....##.#.#..#.....#..##.#....*....#.#.##.#.#.##**&quot;,<br />&nbsp;&quot;#.##*#...#..#.#.##..#..##.##.##.##........##.#*#.#&quot;,<br />&nbsp;&quot;..#...#.#*#*..*#..*#.*#.#......##.#.#.#*#..#..****&quot;,<br />&nbsp;&quot;.###.#..#...#.#..#..#.#...#.#.#...**.#..*#*.*##*#.&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">K</span>
                                <span class="value data">
                                
                                    150
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            1309.4951033725558
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
