<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder SRM 572 - 500: EllysBulls</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>SRM 572</span>
        <span id='contest-division'>1</span>
        <span id='problem-score'>500</span>
        <span id='problem-name'>EllysBulls</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1">Elly and Kristina play a game called &quot;Bulls&quot;. Initially each of them thinks of a non-negative integer with K digits, possibly containing leading zeroes. Then they take alternating turns, trying to guess the opponent's number. After each guess, the other person says how many positions were guessed correctly. For example if Kristina's number was &quot;1337&quot; and Elly's guess was &quot;1738&quot;, Kristina should answer 2, since the digits at positions 0 and 2 (zero-based indices from the left) are correct. A guessed position is called &quot;bull's hit&quot;, or simply a &quot;bull&quot;, thus the name of the game.<br /><br />

Elly has already made several guesses. She wonders if the information she has is enough to uniquely determine Kristina's number.<br /><br />

You are given the guesses so far in a <type>String[]</type> <b>guesses</b> and the corresponding number of bull's hits in <type>int[]</type> <b>bulls</b>. If a unique number satisfies the given information, return it as a <type>String</type>. If there is more than one number that is valid according to the current guesses, return &quot;Ambiguity&quot; (quotes for clarity only). If no number satisfies the given information, then Kristina has lied and you should return &quot;Liar&quot; instead.</intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>EllysBulls</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>getNumber</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        vector&lt;string&gt;
                    , 
                        vector&lt;int&gt;
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        string
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        string getNumber(vector&lt;string&gt; guesses, vector&lt;int&gt; bulls)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>64</span>
                </li>
            </ul>
        </div>
    </div>

    
    <!-- Notes -->
    <div class="section">
        <h2 class="section-title">Notes</h2>
        <ul class="notes">
        
            <li><note escaped="1">The game &quot;Bulls&quot; is a simplification of a game played in Bulgaria, called &quot;Kravi &amp; Bikove&quot; (&quot;Cows &amp; Bulls&quot;).</note></li>
        
        </ul>
    </div>
    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1"><b>guesses</b> will contain between 1 and 50 elements, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>guesses</b> will contain between 2 and 9 characters, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">All elements of <b>guesses</b> will contain the same number of characters.</user-constraint></li>
        
            <li><user-constraint escaped="1">All elements of <b>guesses</b> will consist only of digits ('0'-'9').</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>bulls</b> will contain the same number of elements as <b>guesses</b>.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>bulls</b> will be between 0 and K-1, inclusive, where K is the length of each element of <b>guesses</b>.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">guesses</span>
                                <span class="value data">
                                
                                    {&quot;1234&quot;,<br />&nbsp;&quot;4321&quot;,<br />&nbsp;&quot;1111&quot;,<br />&nbsp;&quot;2222&quot;,<br />&nbsp;&quot;3333&quot;,<br />&nbsp;&quot;4444&quot;,<br />&nbsp;&quot;5555&quot;,<br />&nbsp;&quot;6666&quot;,<br />&nbsp;&quot;7777&quot;,<br />&nbsp;&quot;8888&quot;,<br />&nbsp;&quot;9999&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">bulls</span>
                                <span class="value data">
                                
                                    { 2, 1, 1, 0, 2, 0, 0, 0, 1, 0, 0 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;1337&quot;
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">From {1234-&gt;2, 2222-&gt;0, 4444-&gt;0} it follows that the number is {1?3?}. The additional information {4321-&gt;1} tells us that either the digit at position 1 (0-indexed) is 3, or that the one at position 3 is 1. However, since {1111-&gt;1} and we already know that the 0-th digit is 1, then the third digit cannot be 1. Now we know that the number is {133?}. When trying {7777-&gt;1} we see that Kristina's number contains a 7, which cannot be anywhere else except in the last position. Thus, her number is 1337.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">guesses</span>
                                <span class="value data">
                                
                                    {&quot;0000&quot;,<br />&nbsp;&quot;1111&quot;,<br />&nbsp;&quot;2222&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">bulls</span>
                                <span class="value data">
                                
                                    { 2, 2, 2 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;Liar&quot;
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">There are supposed to be two 0s, two 1s and two 2s in a four-digit number. Thus, Kristina is clearly a liar.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">guesses</span>
                                <span class="value data">
                                
                                    {&quot;666666&quot;,<br />&nbsp;&quot;666677&quot;,<br />&nbsp;&quot;777777&quot;,<br />&nbsp;&quot;999999&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">bulls</span>
                                <span class="value data">
                                
                                    { 2, 3, 1, 0 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;Ambiguity&quot;
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Some of the possible configurations that satisfy the current results are the numbers 636172, 336617, 660007. Thus, the answer is ambiguous.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">guesses</span>
                                <span class="value data">
                                
                                    {&quot;000&quot;,<br />&nbsp;&quot;987&quot;,<br />&nbsp;&quot;654&quot;,<br />&nbsp;&quot;321&quot;,<br />&nbsp;&quot;100&quot;,<br />&nbsp;&quot;010&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">bulls</span>
                                <span class="value data">
                                
                                    { 2, 1, 0, 0, 1, 1 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;007&quot;
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">The guesses, as well as the answer, can have leading zeroes.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">guesses</span>
                                <span class="value data">
                                
                                    {&quot;28&quot;,<br />&nbsp;&quot;92&quot;,<br />&nbsp;&quot;70&quot;,<br />&nbsp;&quot;30&quot;,<br />&nbsp;&quot;67&quot;,<br />&nbsp;&quot;63&quot;,<br />&nbsp;&quot;06&quot;,<br />&nbsp;&quot;65&quot;,<br />&nbsp;&quot;11&quot;,<br />&nbsp;&quot;06&quot;,<br />&nbsp;&quot;88&quot;,<br />&nbsp;&quot;48&quot;,<br />&nbsp;&quot;09&quot;,<br />&nbsp;&quot;65&quot;,<br />&nbsp;&quot;48&quot;,<br />&nbsp;&quot;08&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">bulls</span>
                                <span class="value data">
                                
                                    { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;54&quot;
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">guesses</span>
                                <span class="value data">
                                
                                    {&quot;0294884&quot;,<br />&nbsp;&quot;1711527&quot;,<br />&nbsp;&quot;2362216&quot;,<br />&nbsp;&quot;7666148&quot;,<br />&nbsp;&quot;7295642&quot;,<br />&nbsp;&quot;4166623&quot;,<br />&nbsp;&quot;1166638&quot;,<br />&nbsp;&quot;2767693&quot;,<br />&nbsp;&quot;8650248&quot;,<br />&nbsp;&quot;2486509&quot;,<br />&nbsp;&quot;6138934&quot;,<br />&nbsp;&quot;4018642&quot;,<br />&nbsp;&quot;6236742&quot;,<br />&nbsp;&quot;2961643&quot;,<br />&nbsp;&quot;8407361&quot;,<br />&nbsp;&quot;2097376&quot;,<br />&nbsp;&quot;6575410&quot;,<br />&nbsp;&quot;6071777&quot;,<br />&nbsp;&quot;3569948&quot;,<br />&nbsp;&quot;2606380&quot;}
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">bulls</span>
                                <span class="value data">
                                
                                    { 1, 0, 1, 3, 4, 4, 3, 2, 1, 1, 0, 4, 4, 3, 0, 0, 0, 0, 2, 1 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;4266642&quot;
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
