<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder SRM 567 - 1000: Mountains</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>SRM 567</span>
        <span id='contest-division'>1</span>
        <span id='problem-score'>1000</span>
        <span id='problem-name'>Mountains</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1">Manao is developing a simple 2-D computer game. The screen of the game is H pixels high and W pixels wide (1 &lt;= H, W &lt;= 50).
<br /><br />
Manao is currently working on the background which should be filled with N mountains (1 &lt;= N &lt;= 10). The mountains are numbered from 0 to N-1. The contents of the screen are stored in an array of characters <tt>pix</tt> where <tt>pix</tt>[x, y] gives the contents of the pixel at column x, row y. Both indices are 0-based. Columns are numbered left to right and rows are numbered bottom to top. The parts of the screen where the i-th mountain is visible are denoted by digit i. Character '.' means that the corresponding pixel is not covered by any mountains.
<br /><br />
The i-th (0-based index) mountain is described by its peak position (X[i], Y[i]), 0 &lt;= X[i] &lt; W, 0 &lt;= Y[i] &lt; H. In order to draw the mountains, the following pseudocode is used:
<br /><br />
<tt>Fill all elements of pix with '.' characters.</tt><br />
<tt>For 0 </tt>&lt;=<tt> i </tt>&lt;<tt> N:</tt><br />
<tt>&nbsp;&nbsp;For 0 </tt>&lt;=<tt> x </tt>&lt;<tt> W:</tt><br />
<tt>&nbsp;&nbsp;&nbsp;&nbsp;For 0 </tt>&lt;=<tt> y </tt>&lt;=<tt> Y[i] - |x - X[i]|:</tt><br />
<tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pix[x, y] := i + '0'</tt><br />
<br />
For example, consider three mountains with peaks at (1, 1), (2, 2) and (4, 1). Once these mountains are drawn on a screen with H = 3, W = 6, the resulting picture will look as follows:
<pre>
..1...
.1112.
111222
</pre>
<br />
Manao has recently filled the background with N mountains as described above. After that he wrote down the height of each mountain. Also, for each column he wrote down which mountains were visible at that column. You are given a <type>int[]</type> <b>heights</b> containing N elements. Element i of <b>heights</b> gives the height of the i-th mountain in pixels (which is equal to Y[i] + 1). You are also given a <type>String[]</type> <b>visibility</b>. It contains N elements and each element is W characters long. The j-th character of <b>visibility</b>[i] is equal to 'X' if the i-th mountain was visible at column j of the screen and '-' otherwise. In other words, the j-th character of <b>visibility</b>[i] is equal 'X' if and only if at least one pixel of column j contained digit i after all mountains were drawn.
<br /><br />
Count the number of sequences of exactly N mountains that match the information given by <b>heights</b> and <b>visibility</b>. Return this number modulo 1,000,000,009. It is guaranteed that there exists at least one such sequence.</intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>Mountains</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>countPlacements</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        vector&lt;int&gt;
                    , 
                        vector&lt;string&gt;
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        int
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        int countPlacements(vector&lt;int&gt; heights, vector&lt;string&gt; visibility)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>64</span>
                </li>
            </ul>
        </div>
    </div>

    
    <!-- Notes -->
    <div class="section">
        <h2 class="section-title">Notes</h2>
        <ul class="notes">
        
            <li><note escaped="1">The value of H is not directly given in the input parameters. For the purposes of this problem, you can assume that H is equal to the largest element of <b>heights</b>.</note></li>
        
        </ul>
    </div>
    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1"><b>heights</b> will contain between 1 and 10 elements, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>heights</b> will be between 1 and 50, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>visibility</b> will contain the same number of elements as <b>heights</b>.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>visibility</b> will be between 1 and 50 characters long, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">All elements of <b>visibility</b> will be of the same length.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>visibility</b> will consist of 'X' and '-' characters only.</user-constraint></li>
        
            <li><user-constraint escaped="1">At least one sequence of mountains matching the given information will exist.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">heights</span>
                                <span class="value data">
                                
                                    { 2, 3, 2 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">visibility</span>
                                <span class="value data">
                                
                                    {&quot;------&quot;,<br />&nbsp;&quot;XXXX--&quot;,<br />&nbsp;&quot;---XXX&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            4
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">The given information corresponds to the three mountains from the problem statement. Mountains 1 and 2 are uniquely determined. Mountain 0 can have the peak in each column from 1 to 4.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">heights</span>
                                <span class="value data">
                                
                                    { 4, 3, 4 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">visibility</span>
                                <span class="value data">
                                
                                    {&quot;XXXXX--------&quot;,<br />&nbsp;&quot;----------XXX&quot;,<br />&nbsp;&quot;----XXXXXXX--&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            4
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">The four possible mountain sequences are:
<ul>
<li>(2, 3), (10, 2), (7, 3)</li>
<li>(2, 3), (11, 2), (7, 3)</li>
<li>(3, 3), (10, 2), (7, 3)</li>
<li>(3, 3), (11, 2), (7, 3)</li>
</ul>
<br />
After drawing these sequences, the following pictures are obtained:<br />
<tt>..0....2.....</tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>..0....2.....</tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>...0...2.....</tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>...0...2.....</tt><br />
<tt>.000..222.1..</tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>.000..222..1.</tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>..000.222.1..</tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>..000.222..1.</tt><br />
<tt>000002222211.</tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>0000022222111</tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>.00002222211.</tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>.000022222111</tt><br />
<tt>0000222222211</tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>0000222222211</tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>0000222222211</tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>0000222222211</tt><br /></div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">heights</span>
                                <span class="value data">
                                
                                    { 13, 2, 3, 2 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">visibility</span>
                                <span class="value data">
                                
                                    {&quot;XXXXXXXXX&quot;,<br />&nbsp;&quot;-XXX-----&quot;,<br />&nbsp;&quot;----XXXXX&quot;,<br />&nbsp;&quot;-----XXX-&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            9
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">heights</span>
                                <span class="value data">
                                
                                    { 8, 2, 9, 3, 10 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">visibility</span>
                                <span class="value data">
                                
                                    {&quot;X------&quot;,<br />&nbsp;&quot;-------&quot;,<br />&nbsp;&quot;------X&quot;,<br />&nbsp;&quot;-------&quot;,<br />&nbsp;&quot;XXXXXXX&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            98
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">heights</span>
                                <span class="value data">
                                
                                    { 20, 20, 20, 20, 20, 20, 45, 50, 49, 50 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">visibility</span>
                                <span class="value data">
                                
                                    {&quot;-------------------&quot;,<br />&nbsp;&quot;-------------------&quot;,<br />&nbsp;&quot;-------------------&quot;,<br />&nbsp;&quot;-------------------&quot;,<br />&nbsp;&quot;-------------------&quot;,<br />&nbsp;&quot;-------------------&quot;,<br />&nbsp;&quot;-------------------&quot;,<br />&nbsp;&quot;------------XXXXXXX&quot;,<br />&nbsp;&quot;XXXXXXX------------&quot;,<br />&nbsp;&quot;XXXXXXXXXXXXXXXXXXX&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            973726691
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
