<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder SRM 598 - 950: TPS</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>SRM 598</span>
        <span id='contest-division'>1</span>
        <span id='problem-score'>950</span>
        <span id='problem-name'>TPS</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1">Treeland has N cities, numbered 0 through N-1.
There are N-1 undirected roads, each connecting a pair of cities.
The roads form a tree.
(I.e., each pair of cities is connected via some sequence of roads.)
<br />
<br />
You are given a <type>String</type> <b>linked</b> with N elements, each consisting of N characters.
There is a road between city i and city j if and only if <b>linked</b>[i][j] is 'Y'.
In all other cases <b>linked</b>[i][j] is 'N'.
<br />
<br />
The inhabitants of Treeland want to create the Treeland Positioning System (TPS).
TPS will be a system that will help people determine which city they are in.
The system will consist of K labeled beacons.
Each beacon will be located in one of the cities.
When a person turns on their TPS receiver, it will determine its distance to each of the beacons.
(The distance is measured as the number of roads the person would have to use in order to reach the beacon.)
<br />
<br />
Obviously, TPS will only be usable if different cities correspond to different readings on the receiver.
In other words, the number K and the placement of beacons must be such that there are no two cities where the receiver will report the same sequence of values.
(Note that the beacons can be distinguished. See Example 1.)
<br />
<br />
Return the minimal possible value of K.</intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>TPS</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>minimalBeacons</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        vector&lt;string&gt;
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        int
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        int minimalBeacons(vector&lt;string&gt; linked)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>64</span>
                </li>
            </ul>
        </div>
    </div>

    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1">N will be between 1 and 50, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>linked</b> will contain N elements.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>linked</b> will contain N characters.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each character of each element of <b>linked</b> will be either 'Y' or 'N'.</user-constraint></li>
        
            <li><user-constraint escaped="1">For each i and j, if <b>linked</b>[i][j] is 'Y' then <b>linked</b>[j][i] is 'Y'.</user-constraint></li>
        
            <li><user-constraint escaped="1">For each i, <b>linked</b>[i][i] will be 'N'.</user-constraint></li>
        
            <li><user-constraint escaped="1">The graph described by <b>linked</b> will be a tree with N nodes.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">linked</span>
                                <span class="value data">
                                
                                    {&quot;NYNN&quot;,<br />&nbsp;&quot;YNYN&quot;,<br />&nbsp;&quot;NYNY&quot;,<br />&nbsp;&quot;NNYN&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            1
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">There are 4 cities and 3 roads: 0-1-2-3.
One possible solution is to put a beacon in city 0. Then city i will have distance i from that beacon, and they are distinguishable.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">linked</span>
                                <span class="value data">
                                
                                    {&quot;NYYY&quot;,<br />&nbsp;&quot;YNNN&quot;,<br />&nbsp;&quot;YNNN&quot;,<br />&nbsp;&quot;YNNN&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            2
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">There are also 4 cities. The road network looks as follows:
<pre>
1 - 0 - 2
    |
    3
</pre>
1 beacon is not enough, for example:
<ul>
<li>If it is located in city 0, then cities 1,2 and 3 all have distance 1 from that beacon, they are not distinguishable.</li>
<li>If it is located in city 1, then cities 2, 3 all have distance 2 from that beacon, they are not distinguishable.</li>
</ul>
2 beacons are enough. For example, we can place them into cities 1 and 2. Then:
<ul>
<li>If we are in city 0 the receiver will show the distances 1, 1.</li>
<li>If we are in city 1 the receiver will show the distances 0, 2.</li>
<li>If we are in city 2 the receiver will show the distances 2, 0.</li>
<li>If we are in city 3 the receiver will show the distances 2, 2.</li>
</ul>
In each city the receiver shows a different sequence of distances.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">linked</span>
                                <span class="value data">
                                
                                    {&quot;NNYNNNNNNN&quot;,<br />&nbsp;&quot;NNNNNYNNNN&quot;,<br />&nbsp;&quot;YNNYNNYNNN&quot;,<br />&nbsp;&quot;NNYNYNNYNN&quot;,<br />&nbsp;&quot;NNNYNYNNYN&quot;,<br />&nbsp;&quot;NYNNYNNNNY&quot;,<br />&nbsp;&quot;NNYNNNNNNN&quot;,<br />&nbsp;&quot;NNNYNNNNNN&quot;,<br />&nbsp;&quot;NNNNYNNNNN&quot;,<br />&nbsp;&quot;NNNNNYNNNN&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            2
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">The graph looks as follows:
<pre>
0           1
|           |
2 - 3 - 4 - 5
|   |   |   |
6   7   8   9
</pre>
One optimal solution is to put beacons into cities 0 and 1.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">linked</span>
                                <span class="value data">
                                
                                    {&quot;NYNYNNYNN&quot;,<br />&nbsp;&quot;YNYNYNNYN&quot;,<br />&nbsp;&quot;NYNNNYNNY&quot;,<br />&nbsp;&quot;YNNNNNNNN&quot;,<br />&nbsp;&quot;NYNNNNNNN&quot;,<br />&nbsp;&quot;NNYNNNNNN&quot;,<br />&nbsp;&quot;YNNNNNNNN&quot;,<br />&nbsp;&quot;NYNNNNNNN&quot;,<br />&nbsp;&quot;NNYNNNNNN&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            3
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">The graph looks as follows:
<pre>
3   4   5
|   |   |
0 - 1 - 2
|   |   |
6   7   8
</pre></div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">linked</span>
                                <span class="value data">
                                
                                    {&quot;NYYYYYYYYY&quot;,<br />&nbsp;&quot;YNNNNNNNNN&quot;,<br />&nbsp;&quot;YNNNNNNNNN&quot;,<br />&nbsp;&quot;YNNNNNNNNN&quot;,<br />&nbsp;&quot;YNNNNNNNNN&quot;,<br />&nbsp;&quot;YNNNNNNNNN&quot;,<br />&nbsp;&quot;YNNNNNNNNN&quot;,<br />&nbsp;&quot;YNNNNNNNNN&quot;,<br />&nbsp;&quot;YNNNNNNNNN&quot;,<br />&nbsp;&quot;YNNNNNNNNN&quot;}
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            8
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">linked</span>
                                <span class="value data">
                                
                                    { &quot;N&quot; }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            0
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">We don't need any beacon at all, since there is only 1 city.</div>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
