<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder SRM 560 - 1000: BoundedOptimization</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>SRM 560</span>
        <span id='contest-division'>1</span>
        <span id='problem-score'>1000</span>
        <span id='problem-name'>BoundedOptimization</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1"><p>
You are given an arithmetic expression.
The expression is a sum of one or more terms.
Each term is a product of exactly two variables.
In each term, the two variables are distinct.
No two terms contain the same pair of variables.
</p>
<br />
<p>
Additionally, the following constraints are given:
<ul>
<li>For each i, the i-th variable (0-based index) must have a value between <b>lowerBound</b>[i] and <b>upperBound</b>[i], inclusive. The bounds are integers, but the value of the variable can be any real number in the given range.</li>
<li>The sum of all variables must not exceed <b>maxSum</b>.</li>
</ul>
</p>
<br />
<p>
You are given a <type>String[]</type> <b>expr</b>, the <type>int[]</type>s <b>lowerBound</b> and <b>upperBound</b>, and the <type>int</type> <b>maxSum</b>.
Concatenate the elements of <b>expr</b> to obtain the considered expression.
For each i, the i-th variable will be denoted by the i-th lowercase letter of the English alphabet.
(Both indices are 0-based, so variable 0 is 'a', variable 1 is 'b', and so on.)
</p>
<br />
<p>
Return the maximum value of the expression, given that all the above constraints have to be satisfied.
Note that the constraints guarantee that it is possible to satisfy all the given constraints.
</p></intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>BoundedOptimization</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>maxValue</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        vector&lt;string&gt;
                    , 
                        vector&lt;int&gt;
                    , 
                        vector&lt;int&gt;
                    , 
                        int
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        double
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        double maxValue(vector&lt;string&gt; expr, vector&lt;int&gt; lowerBound, vector&lt;int&gt; upperBound, int maxSum)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>64</span>
                </li>
            </ul>
        </div>
    </div>

    
    <!-- Notes -->
    <div class="section">
        <h2 class="section-title">Notes</h2>
        <ul class="notes">
        
            <li><note escaped="1">Your return value must have a relative or an absolute error of less than 1e-9.</note></li>
        
        </ul>
    </div>
    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1"><b>expr</b> will contain between 1 and 50 elements, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>expr</b> will contain between 1 and 50 characters, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each character in each element of <b>expr</b> will be '+' or one of the first n lowercase letters of the English alphabet, where n is the number of elements in <b>lowerBound</b>.</user-constraint></li>
        
            <li><user-constraint escaped="1">The concatenation of the elements of <b>expr</b> will consist of pairs of letters separated by '+' characters.</user-constraint></li>
        
            <li><user-constraint escaped="1">No unordered pair of consecutive letters will appear twice in the concatenation of the elements of <b>expr</b>.</user-constraint></li>
        
            <li><user-constraint escaped="1">No two consecutive letters in the concatenation of the elements of <b>expr</b> will be equal.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>lowerBound</b> will contain between 2 and 13 elements, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>lowerBound</b> will be between 0 and 100, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>upperBound</b> will contain n elements, where n is the number of elements in <b>lowerBound</b>.</user-constraint></li>
        
            <li><user-constraint escaped="1">For each i between 0 and n - 1, the i-th element of <b>upperBound</b> will be between <b>lowerBound</b>[i] and 100, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>maxSum</b> will be between the sum of the elements of <b>lowerBound</b> and 1,300, inclusive.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">expr</span>
                                <span class="value data">
                                
                                    { &quot;ba+cb&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">lowerBound</span>
                                <span class="value data">
                                
                                    { 0, 0, 1 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">upperBound</span>
                                <span class="value data">
                                
                                    { 1, 2, 1 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">maxSum</span>
                                <span class="value data">
                                
                                    3
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            2.25
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">The maximum value is obtained by setting a = 0.5, b = 1.5, c = 1.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">expr</span>
                                <span class="value data">
                                
                                    { &quot;ab&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">lowerBound</span>
                                <span class="value data">
                                
                                    { 0, 0, 10 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">upperBound</span>
                                <span class="value data">
                                
                                    { 20, 20, 20 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">maxSum</span>
                                <span class="value data">
                                
                                    12
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            1.0
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">We have to set a proper value for c even though it is not present in the expression described by <b>expr</b>.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">expr</span>
                                <span class="value data">
                                
                                    { &quot;ca+fc+fa+d&quot;, &quot;b+da+&quot;, &quot;dc+c&quot;, &quot;b&quot;, &quot;+ed+eb+ea&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">lowerBound</span>
                                <span class="value data">
                                
                                    { 10, 11, 12, 13, 14, 15 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">upperBound</span>
                                <span class="value data">
                                
                                    { 15, 16, 17, 18, 19, 20 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">maxSum</span>
                                <span class="value data">
                                
                                    85
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            2029.25
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">expr</span>
                                <span class="value data">
                                
                                    { &quot;db+ea+ik+kh+je+&quot;, &quot;fj+lk+i&quot;, &quot;d+jb+h&quot;, &quot;a+gk+mb+ml+lc+mh+cf+fd+&quot;, &quot;gc+ka+gf+bh+mj+eg+bf+hf+l&quot;, &quot;b+al+ja+da+i&quot;, &quot;f+g&quot;, &quot;h+ia+le+ce+gi+d&quot;, &quot;h+mc+fe+dm+im+kb+bc+&quot;, &quot;ib+ma+eb+mf+jk+kc+mg+mk+&quot;, &quot;gb+dl+ek+hj+dg+hi&quot;, &quot;+ch+ga+ca+fl+ij+fa+jl+dc+dj+fk&quot;, &quot;+li+jg&quot; }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">lowerBound</span>
                                <span class="value data">
                                
                                    { 57, 29, 50, 21, 49, 29, 88, 33, 84, 76, 95, 55, 11 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">upperBound</span>
                                <span class="value data">
                                
                                    { 58, 80, 68, 73, 52, 84, 100, 79, 93, 98, 95, 69, 97 }
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">maxSum</span>
                                <span class="value data">
                                
                                    845
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            294978.3333333333
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
